<html>
    <head>
        <style type='text/css'>
            body { font-family: 'Lucida Grande'; font-size: 12px; }
            h1 { font-size: 16px; }
            h2 { font-size: 12px; }
            ul { }
            li { line-height: 150%; }
            .divider { width: 100%; margin: 15px 0px 25px 0px; border-bottom: 1px dotted #000; }
            .announcement { padding: 5px; text-align: left; background-color: #E3EBF0; border: 1px dotted #A5C1D1; }
            .dateline { font-style: italic;font-size: 10px; font-color: gray ; margin-top: 0 }
            </style>
    </head>
    <body>
        <h1>2.0.38</h1>
        <p class="dateline">released July 30, 2016</p>
        <h2>function update, now you can double click the icons to choose file</h2>
        
        <h1>2.0.34</h1>
        <p class="dateline">released July 27, 2016</p>
        <h2>major code style change.
            no need to update if your not expierecing "ERROR: Couldn't write to the output image." issue
            若未遇到"对不起，镜像写入失败。"错误则无需升级该版本。</h2>
        <h1>2.0.33</h1>
        <p class="dateline">released July 21, 2016</p>
        <h2>deleted build in Lapic patch string for Sierra PB2,DB2 and DB3 to avoid causing bug (PB2 and DB3 SystemBuildVersion is the same,might cause trouble)
            added build in Lapic patch string for 10.11.6</h2>
        
        <h1>2.0.32</h1>
        <h2>added build in Lapic patch string for Sierra DB3, fixed Lapic patch string for Sierra PB1</h2>
        
        <h1>2.0.28</h1>
        <p class="dateline">released July 9, 2016)
        <h2>altered Lapic patch func so that it could get patch from kernel when otool is present in system</h2>
        
        <h1>2.0.26</h1>
        <h2>added command line tools detection</h2>
        
        <h1>2.0.25</h1>
        <h2>system version read fail now prompts error instead of crashing</h2>
        
        <h1>2.0.14</h1>
        <p class="dateline">released July 8, 2016</p>
        <h2>This release added auto update feature</h2>
    </body>